resource "aws_cloudfront_distribution" "example_distribution" {
count = var.execution == true ? 1 : 0
provider = aws.region
  origin {
    domain_name = "${var.dns_subname_aws}.${var.dns_name_aws}" # Il tuo server HTTP/HTTPS
    origin_id   = "custom-example-com"

    custom_origin_config {
      http_port              = 80  # Porta del tuo server HTTP, usa 443 per HTTPS
      https_port             = 443 # Porta del tuo server HTTPS
      origin_protocol_policy = "match-viewer" # Può essere "http-only", "https-only", "match-viewer"
      origin_ssl_protocols   = ["TLSv1.2"] # Protocolli SSL supportati
    }
  }

  enabled = true

  default_cache_behavior {
    allowed_methods  = ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"]
    cached_methods   = ["GET", "HEAD"]
    target_origin_id = "custom-example-com"
    cache_policy_id = "4135ea2d-6df8-44a3-9df3-4b5a84be39ad"
    #4135ea2d-6df8-44a3-9df3-4b5a84be39ad Managed-CachingDisabled
    origin_request_policy_id = "acba4595-bd28-49b8-b9fe-13317c0390fa"
    #acba4595-bd28-49b8-b9fe-13317c0390fa origin header
    /*
    forwarded_values {
      query_string = true
      headers      = ["Host"]

      cookies {
        forward = "none"
      }
    }
  */
    viewer_protocol_policy = "redirect-to-https" # Forza HTTPS
    min_ttl                = 0
    default_ttl            = 3600
    max_ttl                = 86400
  }

  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

  viewer_certificate {
    cloudfront_default_certificate = true
  }
}





output "disturl" {
  value = aws_cloudfront_distribution.example_distribution[*].domain_name
}
